Split/View/DeleteField.xaml

<Controls:MetroWindow x:Class="Split.View.DeleteField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete Field" KeyDown="MetroWindow_KeyDown" Height="630" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="5">

            <StackPanel>


                <DockPanel Margin="2">

                    <TextBox Width="70" Margin="0,0,5,0" Text="{Binding Layout_Tmp.Id, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Id"
                                             IsReadOnly="True"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             TextAlignment="Center"/>

                    <TextBox Text="{Binding Layout_Tmp.Name, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Layout"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             TextAlignment="Center"/>
                </DockPanel>

                <DockPanel  Margin="2">
                    <TextBox Width="70" Margin="0,0,5,0" Text="{Binding Field_Tmp.Id, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Id"
                                                 IsReadOnly="True"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"/>

                    <TextBox Text="{Binding Field_Tmp.Name, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Campo"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"/>
                </DockPanel>


                <TextBox Margin="2" 
                          HorizontalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Tipo"
                          IsReadOnly="True"
                          Controls:TextBoxHelper.WatermarkAlignment="Center"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalAlignment="Center"
                          TextAlignment="Center" Text="{Binding Field_Tmp.Type, Mode=TwoWay}"/>


                <TextBox Margin="2" 
                          HorizontalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Exibição"
                          IsReadOnly="True"
                          Controls:TextBoxHelper.WatermarkAlignment="Center"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalAlignment="Center"
                          TextAlignment="Center" Text="{Binding Field_Tmp.Display, Mode=TwoWay}" />

                <TextBox Margin="2"
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="X - (mm)"
                                             IsReadOnly="True"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             TextAlignment="Center" Text="{Binding  Field_Tmp.Position_x, Mode=TwoWay}"/>

                <TextBox  Margin="2" 
                          HorizontalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Y - (mm)"
                          IsReadOnly="True"
                          Controls:TextBoxHelper.WatermarkAlignment="Center"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalAlignment="Center"
                          TextAlignment="Center"   Text="{Binding  Field_Tmp.Position_y, Mode=TwoWay}"/>

                <TextBox  Margin="2" 
                          HorizontalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Rotação"
                          IsReadOnly="True"
                          Controls:TextBoxHelper.WatermarkAlignment="Center"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalAlignment="Center"
                          TextAlignment="Center"  Text="{Binding  Field_Tmp.Rotation, Mode=TwoWay}"/>

                <TextBox  Margin="2" 
                          HorizontalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Formatação"
                          IsReadOnly="True"
                          Controls:TextBoxHelper.WatermarkAlignment="Center"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalAlignment="Center"
                          TextAlignment="Center"  Text="{Binding Field_Tmp.Font.FontString, Mode=TwoWay}"></TextBox>

                <TextBlock Margin="2" Style="{StaticResource textBlockTitleStyle}" Text="Expressão"></TextBlock>

                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding  Field_Tmp.Expression, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         Margin="5"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Height="50"/>

                <TextBlock Margin="2"  Style="{StaticResource textBlockTitleStyle}"  Text="Exemplo"></TextBlock>
                
                <TextBox Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Text="{Binding  Field_Tmp.Value, Mode=TwoWay}"
                                            TextWrapping="Wrap"
                                            HorizontalContentAlignment="Center"
                                            IsReadOnly="True"
                                            Height="50"/>


                <DockPanel Margin="0,30,0,0" LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Margin="2" Command="{Binding Close}" Width="50" Style="{StaticResource buttonStyle}">Cancelar</Button>
                    <Button Margin="2" Command="{Binding DeleteField}"  Width="50" Style="{StaticResource buttonStyle}">Excluir</Button>

                </DockPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
