Split/View/DeleteLayout.xaml

<Controls:MetroWindow x:Class="Split.View.DeleteLayout"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete Layout" KeyDown="MetroWindow_KeyDown" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5">

            <StackPanel>
                <DockPanel Margin="2">

                    <TextBox Width="70" Margin="0,0,5,0" Text="{Binding Layout_Tmp.Id, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Id"
                                             IsReadOnly="True"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             TextAlignment="Center"/>

                    <TextBox Text="{Binding Layout_Tmp.Name, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Layout"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             TextAlignment="Center"/>
                </DockPanel>
               
                <ListView Margin="2" Height="200" Name="lvDataBinding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="_"/>
                                    <TextBlock Text="{Binding Name}"/>

                                    <TextBlock Text="  (Display: " Foreground="Green"/>
                                    <TextBlock Text="{Binding Display}" Foreground="Blue" />


                                    <TextBlock Text=",  X: " Foreground="Green"/>
                                    <TextBlock Text="{Binding Position_x}" Foreground="Blue" />

                                    <TextBlock Text="  Y: " Foreground="Green"/>
                                    <TextBlock Text="{Binding Position_y}" Foreground="Blue" />

                                    <TextBlock Text=", Tipo: " Foreground="Green"/>
                                    <TextBlock Text="{Binding Type}" Foreground="Blue" />

                                    <TextBlock Text=", Exp: " Foreground="Green"/>
                                    <TextBlock Text="{Binding Expression}" Foreground="Blue" />
                                    <TextBlock Text=")" Foreground="Green" />

                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel Margin="0,10,0,0" LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Margin="2" Command="{Binding Close}" Width="50" Style="{StaticResource buttonStyle}">Cancelar</Button>
                    <Button Margin="2" Command="{Binding DeleteLayout}"  Width="50" Style="{StaticResource buttonStyle}">Excluir</Button>

                </DockPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
