Split/View/EditField.xaml

     <Controls:MetroWindow x:Class="Split.View.EditField"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            mc:Ignorable="d"
            Title="Edit Field" Height="700" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyDown="MetroWindow_KeyDown">
        <Grid Margin="5">
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
                    <TextBox Margin="0,0,5,0" Text="{Binding Layout_Tmp.Id, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Id"
                                                 IsReadOnly="True"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"/>

                    <TextBox Text="{Binding Layout_Tmp.Name, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Layout"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"/>

                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
                    <TextBox  Width="80" Margin="0,0,5,0" Text="{Binding Layout_Tmp.Width, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="X - (mm)"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"/>

                    <TextBox Width="80" Margin="0,0,5,0" Text="{Binding Layout_Tmp.Height, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Y - (mm)"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"/>

                    <TextBox Margin="0,0,5,0" Width="460" Text="{Binding Confi_Test.File, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"   IsReadOnly="True" 
                                                  
                                                      Controls:TextBoxHelper.Watermark="Arquivo PDF" 
                                                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                      HorizontalContentAlignment="Center"
                                                      />
                    <Button  Command="{Binding DefineTestPage, Mode=TwoWay}" ToolTip="Selecione um PDF para testar o campo "  BorderBrush="Transparent" Background="Transparent" Cursor="Hand" >
                        <iconPacks:PackIconFontAwesome Height="20" Width="20" Kind="FilePdfRegular" Foreground="Red"/>
                    </Button>

                </DockPanel>
                <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <DockPanel Margin="2">
                                <TextBox Margin="0,0,5,0" Text="{Binding Field_Tmp.Id, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Id"
                                                 IsReadOnly="True"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"/>

                                <TextBox Text="{Binding Field_Tmp.Name, Mode=TwoWay}"
                                                 HorizontalContentAlignment="Center"
                                                 Controls:TextBoxHelper.Watermark="Nome"
                                                 Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                 Controls:TextBoxHelper.ClearTextButton="True"
                                                 ToolTip="Limite de 25 caracteres entre letras, underscore e digitos"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"/>

                            </DockPanel>

                            <ComboBox x:Name="cmbTipo" Margin="2"  SelectedValue="{Binding Field_Tmp.SelectedValue, Mode=TwoWay}" SelectedIndex="{Binding Index_Type, Mode=TwoWay}"                                 Controls:TextBoxHelper.Watermark="Tipo"
                                                  Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  ToolTip="Defina o Tipo para o Campo"
                                                  >
                                <ComboBoxItem>Lógico</ComboBoxItem>
                                <ComboBoxItem>Barcode</ComboBoxItem>
                            </ComboBox>

                        <Controls:NumericUpDown x:Name="nDisplay" 
                                                    Margin="2"
                                                    Value="{Binding  Field_Tmp.Display, Mode=TwoWay}" 
                                                    HorizontalContentAlignment="Center"
                                                    Minimum="0"
                                                    Maximum="2"
                                                    Controls:TextBoxHelper.Watermark="Display (0=Todas, 1=Ímpares e 2=Pares)"
                                                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                    ToolTip="Defina em quais páginas o campo será exibido"/>
                        <TextBlock Margin="2" Style="{StaticResource textBlockTitleStyle}" Text="Localização"></TextBlock>

                            <Controls:NumericUpDown x:Name="nX" 
                                                    Margin="2"
                                                    Value="{Binding  Field_Tmp.Position_x, Mode=TwoWay}" 
                                                    HorizontalContentAlignment="Center"
                                                    Controls:TextBoxHelper.Watermark="X - (mm)"
                                                    Controls:TextBoxHelper.UseFloatingWatermark="True" HasDecimals="False"
                                                    StringFormat="N1"/>

                        <Controls:NumericUpDown x:Name="nY" 
                                                Margin="2"
                                                Value="{Binding  Field_Tmp.Position_y}"
                                                HorizontalContentAlignment="Center"
                                                Controls:TextBoxHelper.Watermark="Y - (mm)"
                                                Controls:TextBoxHelper.UseFloatingWatermark="True" NumericInputMode="Decimal"
                                                StringFormat="N1"/>

                            <Controls:NumericUpDown Margin="2" Minimum="0" Maximum="270"
                                                                    Value="{Binding  Field_Tmp.Rotation, Mode=TwoWay}"
                                                                    HorizontalContentAlignment="Center"
                                                                Controls:TextBoxHelper.Watermark="Rotação"
                                                                Controls:TextBoxHelper.UseFloatingWatermark="True" Interval="90"/>


                            <StackPanel Visibility="{Binding LogicVisibility, Mode=TwoWay}"  Margin="2" x:Name="stackFormat">

                                <TextBlock Style="{StaticResource textBlockTitleStyle}" Text="Formatação"></TextBlock>
                                <DockPanel Margin="2" HorizontalAlignment="Center">
                                    <ComboBox x:Name="cbFont" Margin="1"  SelectedValue="{Binding Field_Tmp.Font.Family, Mode=TwoWay}" 
                                                  Controls:TextBoxHelper.Watermark="Font"
                                                  Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  />

                                    <Controls:NumericUpDown Grid.Column="0" Margin="1"
                                                                    Value="{Binding  Field_Tmp.Font.Size, Mode=TwoWay}"
                                                                    HorizontalContentAlignment="Center" Minimum="3" Maximum="50"
                                                                Controls:TextBoxHelper.Watermark="Size"
                                                                Controls:TextBoxHelper.UseFloatingWatermark="True" NumericInputMode="Numbers"/>

                                    <Button Command="{Binding DefineForeground, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent" Margin="1" ToolTip="Color" Cursor="Hand">
                                        <iconPacks:PackIconFontAwesome Height="15" Width="15" Foreground="Blue" Kind="PaintBrushSolid"/>
                                    </Button>

                                </DockPanel>

                                <TextBox Margin="1" IsReadOnly="True" HorizontalContentAlignment="Center" Text="{Binding Field_Tmp.Font.FontString, Mode=TwoWay}"></TextBox>

                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <StackPanel Margin="1" Grid.Row="0" x:Name="stackExpression">
                                <TextBlock  Style="{StaticResource textBlockTitleStyle}" Text="Expressão"></TextBlock>
                                <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Text="{Binding  Field_Tmp.Expression, Mode=TwoWay}"
                                            TextWrapping="Wrap"
                                            HorizontalContentAlignment="Center"
                                            Margin="1"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                                            Controls:TextBoxHelper.ClearTextButton="True"
                                            Height="70"></TextBox>
                                <TextBlock  Style="{StaticResource textBlockTitleStyle}"  Text="Exemplo"></TextBlock>
                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Text="{Binding  Field_Tmp.Value, Mode=TwoWay}"
                                            TextWrapping="Wrap"
                                            HorizontalContentAlignment="Center"
                                            Margin="1"
                                            IsReadOnly="True"
                                            Height="70"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="stack_V_Logic">
                            <ComboBox Name="cbVariablesLogic" SelectedIndex="{Binding Index_Logic, Mode=TwoWay}" Margin="4,2,4,2" 
                                                          HorizontalContentAlignment="Center"
                                                          Controls:TextBoxHelper.Watermark="Variáveis" Controls:TextBoxHelper.UseFloatingWatermark="True">
                            </ComboBox>

                        <Grid x:Name="grdDate" Margin="2" Visibility="{Binding PanelDateVisibility, Mode=TwoWay}">
                                <StackPanel>

                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Controls:NumericUpDown Margin="2" Minimum="0" Maximum="30"
                                                                Value="{Binding  ConfigDate.IncDays, Mode=TwoWay}"    
                                                                HorizontalContentAlignment="Center"
                                                                Controls:TextBoxHelper.Watermark="Incrementar dias"
                                                                Controls:TextBoxHelper.UseFloatingWatermark="True" Interval="1"/>

                                    <Controls:ToggleSwitch  IsChecked="{Binding  ConfigDate.WorkDay, Mode=TwoWay}"
                                                Margin="5,2,2,2" 
                                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                OnLabel="Úteis"
                                                VerticalAlignment="Center"
                                                OffLabel="Normais"
                                                OffSwitchBrush="CadetBlue"
                                                OnSwitchBrush="Blue"/>
                                </DockPanel>
                                    

                                    <ComboBox Margin="2" x:Name="cbSeparator" SelectedValue="{Binding ConfigDate.Separator, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Separador" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True">
                                    </ComboBox>

                                    <ComboBox x:Name="cbDateOrder" Margin="2" SelectedValue="{Binding ConfigDate.Order, Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="Ordem" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True">
                                    </ComboBox>

                                
                                    
                                <TextBox x:Name="tBoxMaskDate" IsReadOnly="True" Margin="2"
                                                         Text="{Binding ConfigDate.MaskFormat, Mode=TwoWay}"
                                                         Controls:TextBoxHelper.Watermark="Máscara do campo" 
                                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         HorizontalContentAlignment="Center"
                                                         ></TextBox>

                                    <TextBox Margin="2" x:Name="txtSample" IsReadOnly="True"
                                                         HorizontalContentAlignment="Center"
                                                         Controls:TextBoxHelper.Watermark="Exemplo" Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         Text="{Binding ConfigDate.Sample, Mode=TwoWay}"></TextBox>

                                    <DockPanel LastChildFill="False" Margin="2,5,2,0" HorizontalAlignment="Center">
                                        <Button Margin="1" Command="{Binding ClearConfigDate, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource buttonStyle}">Clear</Button>
                                        <Button Margin="1" Command="{Binding AddDate, Mode=TwoWay}" Style="{StaticResource buttonStyle}" Grid.Column="1">Add</Button>
                                    </DockPanel>
                                </StackPanel>

                            </Grid>

                        <Grid x:Name="grdTime" Margin="2" Visibility="{Binding PanelTimeVisibility, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Margin="2" Style="{StaticResource textBlockTitleStyle}" Text="Formato"></TextBlock>
                                <Controls:ToggleSwitch Margin="2" IsChecked="{Binding  ConfigTime.Format, Mode=TwoWay}"
                                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                OnLabel="12 Horas"
                                                HorizontalAlignment="Center"        
                                                VerticalAlignment="Center"
                                                OffLabel="24 Horas"
                                                OffSwitchBrush="CadetBlue"
                                                OnSwitchBrush="Blue"/>

                                <ComboBox x:Name="cbTimeOrder" Margin="2" SelectedValue="{Binding ConfigTime.Order, Mode=TwoWay}"  Controls:TextBoxHelper.Watermark="Ordem" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True"/>


                                <ComboBox Margin="2" x:Name="cbSeparatorTime" SelectedValue="{Binding ConfigTime.Separator, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Separador" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True">
                                </ComboBox>


                                <TextBox x:Name="tBoxMaskTime" Text="{Binding ConfigTime.MaskFormat, Mode=TwoWay}" IsReadOnly="True" Margin="2"
                                                         Controls:TextBoxHelper.Watermark="Máscara do campo" 
                                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         HorizontalContentAlignment="Center"
                                                         ></TextBox>

                                <TextBox Margin="2"  x:Name="txtSampleTime" IsReadOnly="True"
                                                         HorizontalContentAlignment="Center"
                                                         Controls:TextBoxHelper.Watermark="Exemplo" Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         Text="{Binding ConfigTime.Sample, Mode=TwoWay}"></TextBox>

                                <DockPanel LastChildFill="False" Margin="2,5,2,0" HorizontalAlignment="Center">
                                    <Button Margin="1" Command="{Binding ClearConfigTime, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource buttonStyle}">Clear</Button>
                                    <Button Margin="1" Command="{Binding AddTime, Mode=TwoWay}" Style="{StaticResource buttonStyle}" Grid.Column="1">Add</Button>
                                </DockPanel>
                                
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="grdContador" Visibility="{Binding PanelCounterVisibility, Mode=TwoWay}" Margin="2">
                                <StackPanel>
                                    <ComboBox  Controls:TextBoxHelper.ClearTextButton="True" SelectedValue="{Binding ConfigCounter.Count_Field, Mode=TwoWay}" Margin="2" x:Name="cbCounter"  Controls:TextBoxHelper.Watermark="Baseado no Nº" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True">
                                    </ComboBox>

                                    <Controls:NumericUpDown Margin="2" Value="{Binding ConfigCounter.N_Digit, Mode=TwoWay}"
                                                                    HorizontalContentAlignment="Center"
                                                                Controls:TextBoxHelper.Watermark="Nº Dígitos"
                                                                Controls:TextBoxHelper.UseFloatingWatermark="True"/>

                                    <TextBox x:Name="tBoxMaskContador" Text="{Binding ConfigCounter.MaskDigit, Mode=TwoWay}" IsReadOnly="True" Margin="2"
                                                         Controls:TextBoxHelper.Watermark="Máscara do campo" 
                                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         HorizontalContentAlignment="Center"
                                                         ></TextBox>

                                    <TextBox Margin="2" x:Name="txtContador"  IsReadOnly="True"
                                                         HorizontalContentAlignment="Center" Text="{Binding ConfigCounter.Sample, Mode=TwoWay}"
                                                         Controls:TextBoxHelper.Watermark="Exemplo" Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         ></TextBox>

                                    <DockPanel LastChildFill="False" Margin="2,5,2,0" HorizontalAlignment="Center">
                                        <Button Margin="1"  Command="{Binding ClearConfigCounter, Mode=TwoWay}"  Grid.Column="0" Style="{StaticResource buttonStyle}">Clear</Button>
                                        <Button Margin="1" Command="{Binding AddCounter, Mode=TwoWay}" Style="{StaticResource buttonStyle}" Grid.Column="1">Add</Button>
                                    </DockPanel>
                                </StackPanel>

                            </Grid>
                        <Grid x:Name="grdArquivo" Visibility="{Binding PanelFileVisibility, Mode=TwoWay}" Margin="2">
                                <StackPanel>

                                    <TextBlock Text="Arquivo sem Extensão" Margin="2" Style="{StaticResource textBlockTitleStyle}"></TextBlock>

                                    <Controls:ToggleSwitch  IsChecked="{Binding Config_File.Extension, Mode=TwoWay}"  Margin="2" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                OnLabel="Sim" HorizontalAlignment="Center" OffLabel="Não" OffSwitchBrush="Red" OnSwitchBrush="Green"/>

                                    <ComboBox x:Name="cbSensitiveCase" Controls:TextBoxHelper.ClearTextButton="True" SelectedValue="{Binding Config_File.SensitiveCase, Mode=TwoWay}" Margin="2"  Controls:TextBoxHelper.Watermark="Sensite Case" HorizontalContentAlignment="Center" Controls:TextBoxHelper.UseFloatingWatermark="True">
                                    </ComboBox>

                                    <TextBox x:Name="tBoxMaskFileName" Text="{Binding Config_File.MaskFile, Mode=TwoWay}" IsReadOnly="True" Margin="2"
                                                         Controls:TextBoxHelper.Watermark="Máscara do campo" 
                                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         HorizontalContentAlignment="Center"
                                                         ></TextBox>

                                    <TextBox Margin="2" x:Name="txtFileNameSample" IsReadOnly="True"
                                                         HorizontalContentAlignment="Center" Text="{Binding Config_File.Sample, Mode=TwoWay}"
                                                         Controls:TextBoxHelper.Watermark="Exemplo" Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                         ></TextBox>

                                    <DockPanel LastChildFill="False" Margin="2,5,2,0" HorizontalAlignment="Center">
                                        <Button Margin="1"  Command="{Binding ClearConfigFile, Mode=TwoWay}"  Grid.Column="0" Style="{StaticResource buttonStyle}">Clear</Button>
                                        <Button Margin="1"  Command="{Binding AddFile, Mode=TwoWay}" Style="{StaticResource buttonStyle}" Grid.Column="1">Add</Button>
                                    </DockPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="2" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlockTitleStyle}" Text="Teste de Campos"></TextBlock>

                        <Controls:ToggleSwitch  IsChecked="{Binding Confi_Test.TestAllFields, Mode=TwoWay}"
                                                Margin="10" 
                                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                OnLabel="Todos os campos do Layout"
                                                HorizontalAlignment="Center"
                                                OffLabel="Apenas este Campo"
                                                OffSwitchBrush="CadetBlue"
                                                OnSwitchBrush="Blue"/>

                        <DockPanel LastChildFill="False">
                            
                                

                            </DockPanel>

                            <Button Cursor="Hand" Style="{StaticResource buttonStyle}" Content="Testar"  VerticalAlignment="Center" Command="{Binding TestField, Mode=TwoWay}" ToolTip="Testar" Margin="5"/>
                        
                            <TextBlock Margin="0,30,0,0" Style="{StaticResource textBlockTitleStyle}" Text="Inclusão de Campo"></TextBlock>
                            <Button Command="{Binding SaveField, Mode=TwoWay}" Cursor="Hand" Style="{StaticResource buttonStyle}" Content="Salvar"  VerticalAlignment="Center" ToolTip = "Salvar Campo no Layout" Margin="20"/>
                        </StackPanel>
                    
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Controls:MetroWindow>
