Split/View/EditLayout.xaml

<Controls:MetroWindow x:Class="Split.View.EditLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Layout" KeyDown="MetroWindow_KeyDown" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <DockPanel Margin="5">
                <TextBox Margin="0,0,5,0" 
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Id"
                                             IsReadOnly="True"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             TextAlignment="Center"
                                             Text="{Binding ConfigLayout.Id, Mode=TwoWay}"/>

                <TextBox 
                                             HorizontalContentAlignment="Center"
                                             Controls:TextBoxHelper.Watermark="Nome"
                                             Controls:TextBoxHelper.WatermarkAlignment="Center"
                                             Controls:TextBoxHelper.ClearTextButton="True"
                                             ToolTip="Limite de 25 caracteres entre letras, underscore e digitos"
                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                             VerticalAlignment="Center"
                                             TextAlignment="Center"
                                             Text="{Binding ConfigLayout.Name, Mode=TwoWay}"/>

            </DockPanel >

            <DockPanel Margin="5">
                <TextBox Text="{Binding File, Mode=TwoWay}" Width="400" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsReadOnly="True" 
                                                  Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  Controls:TextBoxHelper.Watermark="Arquivo PDF" 
                                                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  />

                <Button  Command="{Binding DefinePDF, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Selecione um PDF para testar o campo " Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" >
                    <iconPacks:PackIconFontAwesome Height="20" Width="20" Kind="FilePdfRegular" Foreground="Red" ToolTip="Font"/>
                </Button>
            </DockPanel>

            <TextBox Margin="5" Text="{Binding ConfigLayout.Height, Mode=TwoWay}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsReadOnly="True" 
                                                  Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  Controls:TextBoxHelper.Watermark="Height" 
                                                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  />

            <TextBox Margin="5" Text="{Binding ConfigLayout.Width, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsReadOnly="True" 
                                                  Controls:TextBoxHelper.WatermarkAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  Controls:TextBoxHelper.Watermark="Width" 
                                                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  />


            <DockPanel Margin="5,20,5,5" LastChildFill="False" HorizontalAlignment="Center">
                <Button Margin="2"  Command="{Binding Close}" Width="50" Style="{StaticResource buttonStyle}">Cancelar</Button>
                <Button Margin="2" Width="50" Command="{Binding CreateLayout, Mode=TwoWay}" Style="{StaticResource buttonStyle}">Salvar</Button>

            </DockPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
